;xdebug config for vagrant/phpstorm
zend_extension=xdebug.so
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.var_display_max_depth=350
xdebug.var_display_max_data=-1
xdebug.max_nesting_level=1000
xdebug.remote_port=10123
xdebug.idekey=debugit
xdebug.remote_log=/vagrant/log
xdebug.remote_host=10.0.2.2


